spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost/algamoneyapi
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.flyway.table=schema_version

spring.jackson.deserialization.fail-on-unknown-properties=true
