#MyEclipse Usage Data
#Tue Apr 16 16:50:01 GMT-03:00 2019
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=3
view/org.eclipse.jdt.ui.PackageExplorer=126
misc/timestamp=16/04/2019 19\:50\:01
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/SpringBootPropertyEditor=36
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=840663001
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=211
misc/count=5
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=78
misc/period=7298266
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.help.ui.HelpView=7
editor/org.eclipse.jdt.ui.PropertiesFileEditor=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=5
editor/org.eclipse.jdt.ui.ClassFileEditor=9
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=5
editor/org.eclipse.m2e.editor.MavenPomEditor=42
