spring.jpa.database=mysql
spring.datasource.url = jdbc:mariadb://localhost/lista_vip
spring.datasource.username=root
spring.datasource.password=
spring.flyway.table=schema_version
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true
